# Application
APP_SECRET=881374c39b7bcb0a594339b8de803ead
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Disk Storage
STORAGE_DRIVER=disk

# Mail driver
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Postgres

# MongoDB

# Redis
